# big-data

./: .gitignore  17-cluster-command.sh  README.md  hive-command.sh  pom.xml
bd-dependencies/: pom.xml
bd-flink/: flink-command.sh  pom.xml
bd-flink-1170/: flink-command.sh  pom.xml
bd-flink-1170/src/main/java/cn/locusc/bd/flink1170/bean/: WaterSensor.java
bd-flink-1170/src/main/java/cn/locusc/bd/flink1170/confluence/: ConnectConfluenceDemo.java  ConnectKeyByConfluenceDemo.java  UnionConfluenceDemo.java
bd-flink-1170/src/main/java/cn/locusc/bd/flink1170/env/: EnvironmentDemo.java
bd-flink-1170/src/main/java/cn/locusc/bd/flink1170/operator/aggregate/: KeyByAggregateDemo.java  ReduceAggregateDemo.java  SimpleAggregateDemo.java
bd-flink-1170/src/main/java/cn/locusc/bd/flink1170/operator/function/: RichFunctionDemo.java  WaterSensorMapFunction.java
bd-flink-1170/src/main/java/cn/locusc/bd/flink1170/operator/partition/: PartitionCustomDemo.java  PartitionOperatorDemo.java
bd-flink-1170/src/main/java/cn/locusc/bd/flink1170/operator/transfrom/: FilterOperatorDemo.java  FlatMapOperatorDemo.java  MapOperatorDemo.java
bd-flink-1170/src/main/java/cn/locusc/bd/flink1170/preview/: OperatorChainDemo.java  SlotSharingGroupDemo.java  WordCountDataSet.java  WordCountDataStream.java  WordCountDataStreamUnbound.java
bd-flink-1170/src/main/java/cn/locusc/bd/flink1170/process/: KeyedProcessFunctionTopNDemo.java  KeyedProcessTimerDemo.java  ProcessAllWindowTopNDemo.java  SideOutputDemo.java
bd-flink-1170/src/main/java/cn/locusc/bd/flink1170/shunt/: FilterShuntDemo.java  SideOutShuntDemo.java
bd-flink-1170/src/main/java/cn/locusc/bd/flink1170/sink/: CustomSinkDemo.java  FileSinkDemo.java  KafkaSinkDemo.java  KafkaWithKeySinkDemo.java  MySQLSinkDemo.java
bd-flink-1170/src/main/java/cn/locusc/bd/flink1170/source/: CollectionSourceDemo.java  DataGeneratorSourceDemo.java  FileSourceDemo.java  KafkaSourceDemo.java
bd-flink-1170/src/main/java/cn/locusc/bd/flink1170/watermark/: IntervalJoinDemo.java  IntervalJoinWithLateDemo.java  MyPeriodWatermarkGenerator.java  MyPunctatedWatermarkGenerator.java  WatermarkCustomDemo.java  WatermarkIdlenessDemo.java  WatermarkLateDemo.java  WatermarkMonoDemo.java  WatermarkOutOfOrderDemo.java  WindowJoinDemo.java
bd-flink-1170/src/main/java/cn/locusc/bd/flink1170/window/: CountWindowDemo.java  TimeWindowDemo.java  WindowAggregateAndProcessDemo.java  WindowAggregateDemo.java  WindowBasicDemo.java  WindowProcessDemo.java  WindowReduceDemo.java
bd-flink/src/main/java/cn/locusc/bd/flink/news/: GlobalConstants.java
bd-flink/src/main/java/cn/locusc/bd/flink/news/dataset/: MysqlDataSet.java
bd-flink/src/main/java/cn/locusc/bd/flink/news/datastream/: KafkaDataSource.java  MysqlDataSink.java
bd-flink/src/main/java/cn/locusc/bd/flink/wordcount/: CustomWordCount.java  WordCountData.java
bd-flume/: pom.xml
bd-flume/src/main/java/org/apache/flume/sink/hbase/: AsyncHbaseEventSerializer.java  CustomAsyncHBaseEventSerializer.java  SimpleRowKeyGenerator.java
bd-hadoop/: pom.xml
bd-hadoop/src/main/java/cn/locusc/bd/hadoop/hbase/: hdfs-command.sh
bd-hadoop/src/main/java/cn/locusc/bd/hadoop/mapreduce/: WordCountJob.java  WordCountMapper.java  WordCountReducer.java
bd-hive/: pom.xml
bd-spark/: pom.xml  spark-command.sh
bd-spark/src/main/java/cn/locusc/bd/spark/: CustomWordCount.java
bd-spark/src/main/java/cn/locusc/bd/spark/news/: AnalogData.java
bd-spark/src/main/java/cn/locusc/spark/: CustomWordCount.java
bd-spark/src/main/java/cn/locusc/spark/news/: AnalogData.java
bd-spark/src/main/scala/cn/locusc/bd/spark/scala/basic/: ScalaWordCount.scala  ScalaWordCountObject.scala
bd-spark/src/main/scala/cn/locusc/bd/spark/scala/daios/: ComplexApplication.scala  GroupByTest.scala
bd-spark/src/main/scala/cn/locusc/bd/spark/scala/daios/cache/: CacheMappedRDD.scala
bd-spark/src/main/scala/cn/locusc/bd/spark/scala/daios/eh/: CheckPointApplication.scala
bd-spark/src/main/scala/cn/locusc/bd/spark/scala/daios/operator/: FilterOperator.scala  JoinOperator.scala  MapOperator.scala  ReduceOperator.scala  SampleOperator.scala  SortOperator.scala
bd-spark/src/main/scala/cn/locusc/bd/spark/scala/daios/operator/action/: CollectOperator.scala  CountOperator.scala  CutOffOperator.scala  EmptyOperator.scala  ForeachOperator.scala  LookUpOperator.scala  ReduceOperator.scala  SaveAsOperator.scala
bd-spark/src/main/scala/cn/locusc/bd/spark/scala/daios/operator/transform/: FilterOperator.scala  GroupOperator.scala  JoinOperator.scala  MapOperator.scala  PartitionOperator.scala  ReduceOperator.scala  SampleOperator.scala  SortOperator.scala  SubtractOperator.scala  (+1 more)
bd-spark/src/main/scala/cn/locusc/bd/spark/scala/news/offline/: SparkSqlOfflineNews.scala
bd-spark/src/main/scala/cn/locusc/bd/spark/scala/news/streaming/: BasicConstants.scala  JDBCSink.scala  MySqlPool.scala  SparkStreamingNews.scala  SparkStructuredStreaming.scala
bd-spark/src/main/scala/cn/locusc/spark/scala/basic/: ScalaWordCount.scala  ScalaWordCountObject.scala
bd-spark/src/main/scala/cn/locusc/spark/scala/news/offline/: SparkSqlOfflineNews.scala
bd-spark/src/main/scala/cn/locusc/spark/scala/news/streaming/: BasicConstants.scala  JDBCSink.scala  MySqlPool.scala  SparkStreamingNews.scala  SparkStructuredStreaming.scala
bd-visualization/: pom.xml
bd-visualization/src/main/java/cn/locusc/bd/visualization/: BdVisualizationApplication.java
bd-visualization/src/main/java/cn/locusc/bd/visualization/controller/: NewsController.java
bd-visualization/src/main/java/cn/locusc/bd/visualization/domain/: NewsCount.java  PeriodCount.java
bd-visualization/src/main/java/cn/locusc/bd/visualization/repository/: NewsCountRepository.java  PeriodCountRepository.java
bd-visualization/src/main/java/cn/locusc/bd/visualization/service/: NewsService.java
bd-visualization/src/main/java/cn/locusc/bd/visualization/service/impl/: NewsServiceImpl.java
bd-visualization/src/main/resources/: application.yml
bd-visualization/src/main/webapp/WEB-INF/jsp/: news.jsp
input/: word.txt
